{
	"scripts": {
		"format": "prettier --write '**'"
	},
	"devDependencies": {
		"husky": "^2.2.0",
		"lint-staged": "^8.1.6",
		"prettier": "^1.17.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*": [
			"prettier --write",
			"git add"
		]
	}
}
